# AWS Credentials
KEY_ACCESS=your_aws_access_key
KEY_SECRET=your_aws_secret_key

# S3 Configuration
data_lake_bucket=data-lake-brut

# RDS Configuration
DB_HOST=datas.c32ygg4oyapa.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=your_db_password

# Pole Emploi API
POLE_EMPLOI_CLIENT_ID=your_client_id
POLE_EMPLOI_CLIENT_SECRET=your_client_secret
POLE_EMPLOI_SCOPE=api_offresdemploiv2
POLE_EMPLOI_AUTH_URL=https://entreprise.pole-emploi.fr/connexion/oauth2/access_token
POLE_EMPLOI_API_URL=https://api.emploi-store.fr/partenaire/offresdemploi/v2/offres/search
